.servicesContainer {
    background-color: #fed7aa; 
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .title {
    font-size: 2.25rem;
    text-align: center;
    font-family: serif;
    padding-top: 1rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 640px) {
    .title {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 768px) {
    .title {
      font-size: 3.75rem;
    }
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    height: 15rem;
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cardTitle {
    font-family: monospace;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .cardText {
    text-align: center;
    font-size: 0.875rem;
  }
  
  @media (min-width: 640px) {
    .cardText {
      font-size: 1rem;
    }
  }
  